{
  "name": "cypress.framework",
  "version": "1.0.0",
  "description": "Cypress project for harish",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "e2e",
    "test",
    "cypress",
    "automation",
    "framework"
  ],
  "author": "harish",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "cypress": "^12.6.0",
    "eslint": "^8.35.0",
    "eslint-plugin-cypress": "^2.12.1",
    "faker": "^5.5.3",
    "typescript": "^4.9.5"
  }
}
